s=[]
def hello(a):
    if a in s :
     print ("Приветствую," +a+"!")
    else:
     print ("Приветствую," +a+"! Рад знакомству! Надеюсь ты станешь хорошим воином и не подвидешь Гендельфа.")
     s.append(a)
print ("Введите свое имя милорд:")
a = input()
hello(a)
print (s)