def login (a,b):
           c = []  # список всех пользователей на которую ссылается наша программа
           if n in c:
             print  ("Доступ разрешен")
           elif n !=c:
             print   ("Доступ запрещен! Проходит регистрация ! Регистрация прошла успешно !",)
             c.append(n)
             print(*c)
print ("Введите логин :")
a = input()
print ("Введите пароль : ")
b = input()
n = {a:b}
print (login (a,b))

